<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="stylesPaCo.css">
</head>
<body>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>How do I sign up?</h3>
            <p>To sign up, simply click the "Sign Up" button on the homepage and follow the instructions.</p>
        </div>
        <div class="faq">
            <h3>What is your how can I contact mentors?</h3>
            <p>To contact a mentor, search for their contact information under their profile.</p>
        </div>
      
    </div>
    
    <footer>
        <p>&copy; 2024 PaCo</p>
    </footer>
</body>
</html>